---

version: "2.24.5"

services:
  nginxone:
    build:
      context: ./nginx1/
    container_name: serv1_p12345
    restart: no
    ports:
      - 12345:80
    networks:
      - net1

  nginx2:
    build:
      context: ./nginx2/
    container_name: serv2_p56789
    restart: no
    ports:
      - 56789:80
    networks:
      - net1
    depends_on:
      - nginx1

  networks:
    net1

